#
# /usr/local/etc/dhcp6c.conf
#

keyinfo router_key {
        realm "example.org";
        keyid 1;
        secret "JTY0kghVGHfg6WSyXE1tsg==";
};

authentication key1 {
	protocol delayed;
};

interface vtnet0 {
	script "/usr/local/etc/dhcp6c-script.sh";

	send ia-pd 3;
	send authentication key1;
	request domain-name-servers;
	request domain-name;
	request ntp-servers;
	request sip-server-address;
	request sip-server-domain-name;
	#send rapid-commit;
};

id-assoc na 0 {
};

id-assoc pd 1 {
	prefix-interface vtnet1 {
		sla-id 0;
		sla-len 0;
	};
};

id-assoc pd 2 {
	prefix-interface vtnet2 {
		sla-id 0;
		sla-len 0;
	};
};

id-assoc pd 3 {
	prefix-interface vtnet1 {
		sla-id 11;
		sla-len 8;
	};
	prefix-interface vtnet2 {
		sla-id 12;
		sla-len 8;
	};
};
