#
# /usr/local/etc/dhcpd-mpd5.conf (openbsd dhcpd config file for pc)
#

subnet 192.168.222.0 netmask 255.255.255.0 {
        range 192.168.222.10 192.168.222.250;
        default-lease-time 600;
        max-lease-time 7200;
        option subnet-mask 255.255.255.0;
        option broadcast-address 192.168.222.255;
        option routers 192.168.222.1;
        option domain-name-servers 192.168.1.72, 10.3.3.1;
        option domain-name "example.org";
}
