#
# /usr/local/etc/mpd5/mpd.conf (pppoe server)
#

startup:

default:
        load pppoe_server

pppoe_server:
        create bundle template B
        set ipcp ranges 192.168.111.1/30 192.168.111.2/30
        set ipcp dns 192.168.111.1 192.168.99.1

        create link template common pppoe
        set link enable multilink
        set link action bundle B
        set link disable chap pap eap 
        set link enable chap pap 
        set pppoe service "IPv4_PPPoE_Server"
        set auth authname "MyLogin"
        #set link max-redial 0
        set iface up-script /usr/local/etc/mpd5/mpd5-if-up.sh
        set iface down-script /usr/local/etc/mpd5/mpd5-if-down.sh

        create link template vtnet1 common
        set link max-children 1000
        set pppoe iface vtnet1
        set link enable incoming
