# setting example for _bhyve

# ISO Images
iso_path=~moto/local/_bhyve/ISO		# ISO image のあるPathのprefix

iso_freebsd14=FreeBSD-14.0-RELEASE-amd64-disc1.iso

# ------------------------------------------------------------
#  Default リソース
#
bridge=bridge0		# default bridge
netif=re0		# default bridgeの物理IF
			# ${bridge}の物理IFに割り当てられる
volroot=zroot/vm	# VM用ZFS Volumeのprefix
			# UFSの場合 volroot=/vm とする

# mkk
mkk_id=0
mkk_cpu=1
mkk_mem=2G
mkk_freebsd=YES
mkk_cd0=${iso_path}/${iso_freebsd14}
mkk_if0=tap0
mkk_if0_bridge=bridge1	# to WAN_BRIDGE
mkk_if1=tap1
mkk_if1_bridge=bridge10 # to ONU_BRIDGE

# router
router_id=1
router_cpu=1
router_mem=2G
router_freebsd=YES
router_cd0=${iso_path}/${iso_freebsd14}
router_if0=tap10
router_if0_bridge=bridge10	# to ONU_BRIDGE
router_if1=tap11
router_if1_bridge=bridge20 # to PC_BRIDGE
router_if2=tap12
router_if2_bridge=bridge30 # to NVR_BRIDGE

# pc
pc_id=2
pc_cpu=1
pc_mem=2G
pc_freebsd=YES
pc_cd0=${iso_path}/${iso_freebsd14}
pc_if0=tap20
pc_if0_bridge=bridge20	# to PC_BRIDGE

# nvr500
nvr_id=3
nvr_cpu=1
nvr_mem=2G
nvr_freebsd=YES
nvr_cd0=${iso_path}/${iso_freebsd14}
nvr_if0=tap30
nvr_if0_bridge=bridge30	# to NVR_BRIDGE

# rocky
rocky_id=4
rocky_cpu=1
rocky_mem=2G
rocky_cd0=${iso_path}/Rocky-9.4-x86_64-dvd.iso
rocky_grub_boot="insmod linux; linux /19_5_2_624"
rocky_bootpart=msdos1

# ubuntu
ubuntu2404_id=5
ubuntu2404_cpu=1
ubuntu2404_mem=2G
ubuntu2404_cd0=${iso_path}/ubuntu-24.04-desktop-amd64.iso
ubuntu2404_bootpart=msdos1

