#
# /usr/local/etc/mpd5/mpd.conf (pppoe client)
#

startup:

default:
        load pppoe_client

pppoe_client:
        create bundle static B1
        set iface idle 0
        set iface enable tcpmssfix
        set iface enable nat
        set iface route default
        set iface disable on-demand
        #set ipcp enable req-pri-dns req-sec-dns
        set ipcp disable vjcomp
        set ipcp ranges 0.0.0.0/0 0.0.0.0/0
	req-pri-dns
	req-sec-dns
	set iface up-script /usr/local/etc/mpd5/mpd5-if-up.sh
	set iface down-script /usr/local/etc/mpd5/mpd5-if-down.sh

        create link static L1 pppoe
        set link action bundle B1
        set auth authname MyLogin
        set auth password MyPassword
        set link max-redial 0
        set link mtu 1460
        set link keep-alive 10 60
        set pppoe iface vtnet0
        set pppoe service "IPv4_PPPoE_Server"
        open
