server:
	interface: 0.0.0.0
	interface: ::
	access-control: 127.0.0.0/8 allow
	access-control: ::1 allow
	access-control: ::ffff:127.0.0.1 allow
	access-control: 192.168.99.0/30 allow
	access-control: 192.168.111.0/30 allow
	access-control: 192.168.222.0/24 allow
	access-control: 10.3.3.0/24 allow
	access-control: 2001:db8:cafe::/48 allow
	access-control: 2001:db8:beef::/48 allow

auth-zone:
	name: "internal"
	for-downstream: yes
	for-upstream: yes
	zonemd-check: no
	zonemd-reject-absence: no
	zonefile: "/usr/local/etc/unbound/internal.zone"
