#
# /etc/pf.conf
#

set skip on { lo0 vtnet1 ng0 gif0 pflog0 }

nat on vtnet0 from 10.3.3.0/24      to any -> vtnet0
nat on vtnet0 from 192.168.111.0/30 to any -> vtnet0
nat on vtnet0 from 192.168.99.0/30  to any -> vtnet0
nat on vtnet0 inet from 192.168.222.0/24 to any -> vtnet0

nat on vtnet0 inet6 from 2001:db8:cafe:0::/64 to any -> vtnet0:0
nat on vtnet0 inet6 from 2001:db8:beef:b::/64 to any -> vtnet0:0
nat on vtnet0 inet6 from 2001:db8:beef:c::/64 to any -> vtnet0:0

pass all
