#
# /etc/rtadvd.conf
#

slaac: \
	:addr="2001:db8:cafe::":prefixlen#64: \
	:rdnss="2001:db8:cafe::2a0:98ff:fe29:5561": \
	:dnssl="example.org":

stateless: \
	:addr="2001:db8:cafe::":prefixlen#64: \
	:raflags="o":

stateful: \
	:raflags="mo":mtu#1500"

vtnet1: \
	:tc=stateful:
