#
# /usr/local/etc/dhcp6s.conf
#

option domain-name-servers 2001:db8:cafe::2a0:98ff:fe29:5561;
option domain-name "example.org";
option ntp-servers 2001:db8:cafe::2a0:98ff:fe29:5561;

# stateful
pool pool_onu {
	range 2001:db8::1000 to 2001:db8::1fff;
};

interface vtnet1 {
	address-pool pool_onu 1200;
};

# prefix delegation
keyinfo key1 {
	realm "example.org";
	keyid 1;
	secret "JTY0kghVGHfg6WSyXE1tsg==";
};

host router {
	duid 00:01:00:01:2d:2c:c1:3f:00:a0:98:7a:53:ab;
	delayedkey key1;
	prefix 2001:db8:beef::/56 3600;
};
