server:
	interface: 0.0.0.0
	interface: ::

	access-control: 127.0.0.1/8 allow
	access-control: ::1 allow
	access-control: 10.3.3.0/24 allow
	access-control: 192.168.111.0/30 allow
	access-control: 192.168.222.0/24 allow
	access-control: 192.168.99.0/30 allow
	access-control: 2001:db8:beef:b::/64 allow
	access-control: 2001:db8:beef:c::/64 allow
	access-control: 2001:db8:cafe:0::/64 allow
